v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -70 -100 -70 130 {}
L 4 -70 130 180 0 {}
L 4 -70 -130 180 0 {}
L 4 -70 -130 -70 -100 {}
L 4 -70 130 -70 260 {}
L 7 -90 230 -70 230 {}
L 7 -90 0 -70 0 {}
L 7 -90 190 -70 190 {}
L 7 120 -30 140 -30 {}
L 7 -90 250 -70 250 {}
L 7 -90 90 -70 90 {}
L 7 120 30 140 30 {}
L 7 -90 210 -70 210 {}
L 7 -90 -80 -70 -80 {}
L 7 -90 170 -70 170 {}
B 5 -92.5 227.5 -87.5 232.5 {name=on_chip_bias dir=inout}
B 5 -92.5 -2.5 -87.5 2.5 {name=vref dir=inout}
B 5 -92.5 187.5 -87.5 192.5 {name=vdd dir=inout}
B 5 137.5 -32.5 142.5 -27.5 {name=voutm dir=inout}
B 5 -92.5 247.5 -87.5 252.5 {name=ext_bias dir=inout}
B 5 -92.5 87.5 -87.5 92.5 {name=vm dir=inout}
B 5 137.5 27.5 142.5 32.5 {name=voutp dir=inout}
B 5 -92.5 207.5 -87.5 212.5 {name=vss dir=inout}
B 5 -92.5 -82.5 -87.5 -77.5 {name=vp dir=inout}
B 5 -92.5 167.5 -87.5 172.5 {name=Rgm dir=inout}
T {@symname} -23 -6 0 0 0.3 0.3 {}
T {@name} 85 -102 0 0 0.2 0.2 {}
T {on_chip_bias} -65 226 0 0 0.2 0.2 {}
T {vref} -65 -4 0 0 0.2 0.2 {}
T {vdd} -65 186 0 0 0.2 0.2 {}
T {voutm} 115 -34 0 1 0.2 0.2 {}
T {ext_bias} -65 246 0 0 0.2 0.2 {}
T {vm} -65 86 0 0 0.2 0.2 {}
T {voutp} 115 26 0 1 0.2 0.2 {}
T {vss} -65 206 0 0 0.2 0.2 {}
T {vp} -65 -84 0 0 0.2 0.2 {}
T {Rgm} -65 166 0 0 0.2 0.2 {}
