v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -10 -60 -30 {}
L 4 -60 -30 -40 -10 {}
L 4 -40 -10 -20 -30 {}
L 4 -20 -30 0 -10 {}
L 4 0 -10 20 -30 {}
L 4 20 -30 40 -10 {}
L 4 40 -10 60 -30 {}
L 4 60 -30 80 -10 {}
L 4 -100 -40 100 -40 {}
L 4 100 -40 100 0 {}
L 4 -100 0 100 0 {}
L 4 -100 -40 -100 0 {}
L 7 -120 -20 -100 -20 {}
L 7 100 -20 120 -20 {}
B 5 -122.5 -22.5 -117.5 -17.5 {name=vin dir=inout}
B 5 117.5 -22.5 122.5 -17.5 {name=vout dir=inout}
T {@symname} -41.5 -26 0 0 0.3 0.3 {}
T {@name} 105 -52 0 0 0.2 0.2 {}
T {vin} -95 -24 0 0 0.2 0.2 {}
T {vout} 95 -24 0 1 0.2 0.2 {}
