v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -110 -60 -110 20 {}
L 4 130 -60 130 20 {}
L 4 -110 -60 130 -60 {}
L 4 -110 20 -110 50 {}
L 4 -110 50 130 50 {}
L 4 130 20 130 50 {}
L 7 130 -50 150 -50 {}
L 7 -130 -50 -110 -50 {}
L 7 130 -30 150 -30 {}
L 7 -130 -30 -110 -30 {}
L 7 -130 10 -110 10 {}
L 7 -130 -10 -110 -10 {}
L 7 130 -10 150 -10 {}
L 7 -130 30 -110 30 {}
L 7 130 10 150 10 {}
B 5 147.5 -52.5 152.5 -47.5 {name=Ibias1 dir=inout}
B 5 -132.5 -52.5 -127.5 -47.5 {name=en_1 dir=inout}
B 5 147.5 -32.5 152.5 -27.5 {name=Ibias2 dir=inout}
B 5 -132.5 -32.5 -127.5 -27.5 {name=vdd dir=inout}
B 5 -132.5 7.5 -127.5 12.5 {name=en_2 dir=inout}
B 5 -132.5 -12.5 -127.5 -7.5 {name=vss dir=inout}
B 5 147.5 -12.5 152.5 -7.5 {name=Ibias3 dir=inout}
B 5 -132.5 27.5 -127.5 32.5 {name=Rgm dir=inout}
B 5 147.5 7.5 152.5 12.5 {name=Ibias4 dir=inout}
T {@symname} -32 -26 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
T {Ibias1} 125 -54 0 1 0.2 0.2 {}
T {en_1} -105 -54 0 0 0.2 0.2 {}
T {Ibias2} 125 -34 0 1 0.2 0.2 {}
T {vdd} -105 -34 0 0 0.2 0.2 {}
T {en_2} -105 6 0 0 0.2 0.2 {}
T {vss} -105 -14 0 0 0.2 0.2 {}
T {Ibias3} 125 -14 0 1 0.2 0.2 {}
T {Rgm} -105 26 0 0 0.2 0.2 {}
T {Ibias4} 125 6 0 1 0.2 0.2 {}
