v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -110 -80 140 {}
L 4 90 -60 90 80 {}
L 4 -80 -120 90 -60 {}
L 4 -80 -120 -80 -110 {}
L 4 -80 140 90 80 {}
L 7 -100 -80 -80 -80 {}
L 7 -100 -40 -80 -40 {}
L 7 -100 0 -80 0 {}
L 7 -100 40 -80 40 {}
L 7 -100 70 -80 70 {}
L 7 0 110 0 130 {}
L 7 0 -110 0 -90 {}
L 7 -100 100 -80 100 {}
L 7 90 -20 110 -20 {}
L 7 90 40 110 40 {}
B 5 -102.5 -82.5 -97.5 -77.5 {name=vbias3 dir=inout}
B 5 -102.5 -42.5 -97.5 -37.5 {name=vbias2 dir=inout}
B 5 -102.5 -2.5 -97.5 2.5 {name=vbias1 dir=inout}
B 5 -102.5 37.5 -97.5 42.5 {name=vm dir=inout}
B 5 -102.5 67.5 -97.5 72.5 {name=vp dir=inout}
B 5 -2.5 127.5 2.5 132.5 {name=vss dir=inout}
B 5 -2.5 -112.5 2.5 -107.5 {name=vdd dir=inout}
B 5 -102.5 97.5 -97.5 102.5 {name=vref dir=inout}
B 5 107.5 -22.5 112.5 -17.5 {name=vop dir=inout}
B 5 107.5 37.5 112.5 42.5 {name=vom dir=inout}
T {@symname} -31 4 0 0 0.3 0.3 {}
T {@name} -125 -142 0 0 0.2 0.2 {}
T {vbias3} -75 -84 0 0 0.2 0.2 {}
T {vbias2} -75 -44 0 0 0.2 0.2 {}
T {vbias1} -75 -4 0 0 0.2 0.2 {}
T {vm} -75 36 0 0 0.2 0.2 {}
T {vp} -75 66 0 0 0.2 0.2 {}
T {vss} -4 105 3 0 0.2 0.2 {}
T {vdd} -4 -85 3 1 0.2 0.2 {}
T {vref} -75 96 0 0 0.2 0.2 {}
T {vop} 85 -24 0 1 0.2 0.2 {}
T {vom} 85 36 0 1 0.2 0.2 {}
C {title.sym} -140 650 0 0 {name=l1 author="Lohan Atapattu"}
