magic
tech ihp-sg13g2
timestamp 1772872455
<< metal5 >>
rect -560 500 560 560
rect -560 -500 -500 500
rect 500 -500 560 500
rect -560 -560 560 -500
<< mimcap >>
rect -500 435 500 500
rect -500 -435 -435 435
rect 435 -435 500 435
rect -500 -500 500 -435
<< mimcapcontact >>
rect -435 -435 435 435
<< metal6 >>
rect -480 435 480 480
rect -480 -435 -435 435
rect 435 -435 480 435
rect -480 -480 480 -435
<< labels >>
rlabel metal6 s 0 0 0 0 4 C1
rlabel metal5 s 510 0 510 0 4 C2
<< properties >>
string FIXED_BBOX -560 -560 560 560
<< end >>
