magic
tech ihp-sg13g2
timestamp 1772872455
<< metal5 >>
rect -560 100 560 160
rect -560 -100 -500 100
rect 500 -100 560 100
rect -560 -160 560 -100
<< mimcap >>
rect -500 57 500 100
rect -500 -57 -435 57
rect 435 -57 500 57
rect -500 -100 500 -57
<< mimcapcontact >>
rect -435 -57 435 57
<< metal6 >>
rect -480 57 480 82
rect -480 -57 -435 57
rect 435 -57 480 57
rect -480 -82 480 -57
<< labels >>
rlabel metal6 s 0 0 0 0 4 C1
rlabel metal5 s 510 0 510 0 4 C2
<< properties >>
string FIXED_BBOX -560 -160 560 160
<< end >>
