magic
tech ihp-sg13g2
magscale 1 2
timestamp 1772872455
<< metal4 >>
rect 6800 2400 6820 2440
rect 6860 2400 7840 2440
rect -60 -50 70 -30
rect -1040 -75 70 -50
rect -1040 -115 -15 -75
rect 25 -115 70 -75
rect -1040 -140 70 -115
rect 6800 -120 6820 -80
rect 6860 -120 7840 -80
rect -60 -160 70 -140
<< via4 >>
rect 6820 2400 6860 2440
rect -15 -115 25 -75
rect 6820 -120 6860 -80
<< metal5 >>
rect -960 3042 7800 3160
rect -960 2918 -812 3042
rect -688 2918 7800 3042
rect -960 2800 7800 2918
rect 160 2400 6820 2440
rect 6860 2400 7080 2440
rect -960 -3120 -740 2280
rect 160 2120 280 2400
rect 4760 2120 4880 2400
rect -60 -33 70 -30
rect -60 -157 -57 -33
rect 67 -157 70 -33
rect 2480 -80 2600 200
rect -60 -160 70 -157
rect 120 -120 6820 -80
rect 6860 -120 6880 -80
rect 120 -400 240 -120
rect 4800 -400 4920 -120
rect 2440 -2600 2560 -2320
rect 7040 -2600 7080 2400
rect 2440 -2640 7080 -2600
rect 6860 -3120 7060 -2980
rect 7580 -3120 7800 2800
rect -960 -3340 7800 -3120
<< via5 >>
rect -812 2918 -688 3042
rect -57 -75 67 -33
rect -57 -115 -15 -75
rect -15 -115 25 -75
rect 25 -115 67 -75
rect -57 -157 67 -115
<< metal6 >>
rect -960 3042 7800 3160
rect -960 2918 -812 3042
rect -688 2918 7800 3042
rect -960 2800 7800 2918
rect -960 -2980 -600 2280
rect -140 -33 6720 220
rect -140 -157 -57 -33
rect 67 -157 6720 -33
rect -140 -420 6720 -157
rect 7440 -2980 7800 2800
rect -960 -3340 7800 -2980
use cap_cmim_MV9CWZ  cap_cmim_MV9CWZ_0
timestamp 1772872455
transform 1 0 1120 0 1 2820
box -1120 -320 1120 320
use cap_cmim_MV9CWZ  cap_cmim_MV9CWZ_1
timestamp 1772872455
transform 1 0 3420 0 1 2820
box -1120 -320 1120 320
use cap_cmim_MV9CWZ  cap_cmim_MV9CWZ_2
timestamp 1772872455
transform 1 0 5760 0 1 2820
box -1120 -320 1120 320
use cap_cmim_MV9CWZ  cap_cmim_MV9CWZ_3
timestamp 1772872455
transform 1 0 5760 0 1 -3020
box -1120 -320 1120 320
use cap_cmim_MV9CWZ  cap_cmim_MV9CWZ_4
timestamp 1772872455
transform 1 0 3440 0 1 -3020
box -1120 -320 1120 320
use cap_cmim_MV9CWZ  cap_cmim_MV9CWZ_5
timestamp 1772872455
transform 1 0 1120 0 1 -3020
box -1120 -320 1120 320
use cap_cmim_MV9CWZ  cap_cmim_MV9CWZ_6
timestamp 1772872455
transform 0 1 7480 -1 0 1160
box -1120 -320 1120 320
use cap_cmim_MV9CWZ  cap_cmim_MV9CWZ_7
timestamp 1772872455
transform 0 1 7480 -1 0 -1360
box -1120 -320 1120 320
use cap_cmim_MV9CWZ  cap_cmim_MV9CWZ_8
timestamp 1772872455
transform 0 1 -640 -1 0 -1360
box -1120 -320 1120 320
use cap_cmim_MV9CWZ  cap_cmim_MV9CWZ_9
timestamp 1772872455
transform 0 1 -640 -1 0 1160
box -1120 -320 1120 320
use cap_cmim_RCJHDK  cap_cmim_RCJHDK_0
timestamp 1772872455
transform 1 0 1060 0 1 1160
box -1120 -1120 1120 1120
use cap_cmim_RCJHDK  cap_cmim_RCJHDK_1
timestamp 1772872455
transform 1 0 3420 0 1 1160
box -1120 -1120 1120 1120
use cap_cmim_RCJHDK  cap_cmim_RCJHDK_2
timestamp 1772872455
transform 1 0 5790 0 1 1160
box -1120 -1120 1120 1120
use cap_cmim_RCJHDK  cap_cmim_RCJHDK_3
timestamp 1772872455
transform 1 0 1060 0 1 -1360
box -1120 -1120 1120 1120
use cap_cmim_RCJHDK  cap_cmim_RCJHDK_4
timestamp 1772872455
transform 1 0 3420 0 1 -1360
box -1120 -1120 1120 1120
use cap_cmim_RCJHDK  cap_cmim_RCJHDK_5
timestamp 1772872455
transform 1 0 5790 0 1 -1360
box -1120 -1120 1120 1120
<< labels >>
rlabel metal4 s -1040 -120 -1000 -80 4 vout
port 1 nsew
rlabel metal6 s -960 2800 -900 2860 4 vss
port 2 nsew
<< end >>
