magic
tech ihp-sg13g2
magscale 1 2
timestamp 1772872455
<< error_p >>
rect -28 95 28 104
rect -28 55 -20 95
rect -28 46 28 55
rect -108 -63 -68 25
rect 68 -63 108 25
<< nwell >>
rect -180 -131 180 93
<< pmos >>
rect -50 -69 50 31
<< pdiff >>
rect -118 -3 -50 31
rect -118 -35 -104 -3
rect -72 -35 -50 -3
rect -118 -69 -50 -35
rect 50 -3 118 31
rect 50 -35 72 -3
rect 104 -35 118 -3
rect 50 -69 118 -35
<< pdiffc >>
rect -104 -35 -72 -3
rect 72 -35 104 -3
<< poly >>
rect -50 91 50 105
rect -50 59 -16 91
rect 16 59 50 91
rect -50 31 50 59
rect -50 -105 50 -69
<< polycont >>
rect -16 59 16 91
<< metal1 >>
rect -43 95 43 96
rect -43 55 -20 95
rect 20 55 43 95
rect -43 54 43 55
rect -118 1 -58 17
rect -118 -39 -108 1
rect -68 -39 -58 1
rect -118 -55 -58 -39
rect 58 1 118 17
rect 58 -39 68 1
rect 108 -39 118 1
rect 58 -55 118 -39
<< via1 >>
rect -20 91 20 95
rect -20 59 -16 91
rect -16 59 16 91
rect 16 59 20 91
rect -20 55 20 59
rect -108 -3 -68 1
rect -108 -35 -104 -3
rect -104 -35 -72 -3
rect -72 -35 -68 -3
rect -108 -39 -68 -35
rect 68 -3 108 1
rect 68 -35 72 -3
rect 72 -35 104 -3
rect 104 -35 108 -3
rect 68 -39 108 -35
<< metal2 >>
rect -28 95 28 104
rect -28 55 -20 95
rect 20 55 28 95
rect -28 46 28 55
rect -108 1 -68 25
rect -108 -63 -68 -39
rect 68 1 108 25
rect 68 -63 108 -39
<< labels >>
rlabel metal1 s -88 -19 -88 -19 4 D
rlabel metal1 s 88 -19 88 -19 4 S
rlabel metal1 s 0 75 0 75 4 G
<< end >>
